.about-skills-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem 2rem;
    background-color: #ffffffe7;  
    color: #808080;  
}

.about-content,
.skills-content {
    background-color: #808080;
    width: 100%;
    max-width: 1100px;
    margin-bottom: 3rem;
    padding: 2rem; /* Add padding for space within the container */
    border-radius: 8px; /* Rounded corners for a modern look */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Add shadow for depth */
}

.about-content h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-align: center;
    letter-spacing: 0.1rem;
    color: #2e2c2c;  
    border-bottom: 2px solid #2e2c2c; /* Subtle border for modernity */
    padding-bottom: 0.5rem;
}

.about-content p {
    font-size: 1.2rem !important;
    text-align:justify;
    color: #f1eeee;
    word-spacing: 0.5;
     
     /* Adjust as necessary */
}

.skills-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Responsive grid */
    gap: 1.5rem;
}

.skill-item {
    padding: 0.5rem 0.5rem;
    border-radius: 0.5rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.skill-name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.62rem;
    font-weight: 700;
    margin-bottom: 0.75rem;
    color: white;
}

.skill-bar {
    width: 100%;
    height: 0.5rem;
    background-color: #e6e6e6;
    border-radius: 0.25rem;
    overflow: hidden;
}

.skill-fill {
    height: 100%;
    background-color: #312f2f;
    border-radius: 0.25rem;
    transition: width 0.3s ease;
}

/* Responsive Design */
@media (min-width: 768px) {
    .about-skills-container {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        padding: 5rem 3rem;
    }

    .about-content,
    .skills-content {
        width: 48%;
        margin-bottom: 0;
    }

    .skills-list {
        grid-template-columns: repeat(2, 1fr); /* Two columns on larger screens */
    }
}

@media (min-width: 1024px) {
    .about-content h1 {
        font-size: 3rem; /* Increase heading size on larger screens */
    }

    .about-content p {
        font-size: 1.2rem; /* Increase paragraph size */
    }

    .skills-list {
        grid-template-columns: repeat(3, 1fr); /* Three columns on extra large screens */
    }
}
